# Infosys

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/activities/: Feed.java  FeedActivity.java  FeedAdapter.java  FeedFragment.java
app/src/main/java/com/infosys/base/: MyApplication.java
app/src/main/java/com/infosys/base/classes/: BaseFragment.java  BaseFragmentActivity.java  CommonServiceCaller.java  PermissionCaller.java
app/src/main/java/com/infosys/base/interfaces/: ServiceCallerInterface.java
app/src/main/java/com/infosys/managers/: ApiManager.java  ApiResponse.java  AsyncTaskManager.java  CheckInternet.java  ParsingManager.java
app/src/main/java/com/infosys/views/: CircleImageView.java
app/src/main/java/com/infosys/webservices/: ApiClient.java  ApiInterface.java  Constants.java  LoadType.java  LogWrapper.java  MySharedPreferences.java  ResponseModel.java  RetroCallBack.java  RetrofitHelper.java  ToastCustomClass.java  Utils.java
app/src/main/res/layout/: content_main.xml  content_main_toolbar.xml  frag_feeds.xml  item_feed.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
